# xml-signing-service

./: .gitignore  README.md  pom.xml
docs/plans/: 2026-03-04-hexagonal-migration-design.md  2026-03-04-hexagonal-migration-plan.md  2026-03-05-pdf-signing-hexagonal-migration-design.md  2026-03-05-pdf-signing-hexagonal-migration-plan.md  2026-03-09-hexagonal-architecture-migration-design.md  2026-03-09-hexagonal-architecture-migration.md
docs/superpowers/plans/: 2026-05-18-csc-v2-compliance-update.md  2026-05-18-legacy-v1-cleanup.md
docs/superpowers/specs/: 2026-05-18-csc-v2-compliance-update-design.md  2026-05-18-legacy-v1-cleanup-design.md  2026-05-18-test-config-inconsistencies-design.md
src/main/java/com/invoice/xmlsigning/: XmlSigningServiceApplication.java
src/main/java/com/invoice/xmlsigning/application/service/: XmlSigningOrchestrationService.java
src/main/java/com/invoice/xmlsigning/domain/event/: IntegrationEvent.java  XmlSignedEvent.java  XmlSigningRequestedEvent.java
src/main/java/com/invoice/xmlsigning/domain/model/: DocumentType.java  SignedXmlDocument.java  SignedXmlDocumentId.java  SigningStatus.java
src/main/java/com/invoice/xmlsigning/domain/repository/: SignedXmlDocumentRepository.java
src/main/java/com/invoice/xmlsigning/domain/service/: DocumentTypeDetectionService.java  XmlSigningService.java
src/main/java/com/invoice/xmlsigning/infrastructure/client/: XmlSigningServiceImpl.java
src/main/java/com/invoice/xmlsigning/infrastructure/config/: CSCErrorDecoder.java  FeignConfig.java  KafkaConfig.java  XmlSigningRouteConfig.java
src/main/java/com/invoice/xmlsigning/infrastructure/messaging/: EventPublisher.java  XmlSigningEventListener.java
src/main/java/com/invoice/xmlsigning/infrastructure/persistence/: JpaSignedXmlDocumentRepository.java  SignedXmlDocumentEntity.java  SignedXmlDocumentMapper.java  SignedXmlDocumentRepositoryAdapter.java
src/main/java/com/wpanther/xmlsigning/: XmlSigningServiceApplication.java
src/main/java/com/wpanther/xmlsigning/application/service/: SagaCommandHandler.java  XmlSigningOrchestrationService.java  XmlSigningServiceImpl.java
src/main/java/com/wpanther/xmlsigning/application/usecase/: SagaCommandHandler.java  SagaCommandPort.java  SigningResult.java  XmlSigningService.java  XmlSigningServiceImpl.java
src/main/java/com/wpanther/xmlsigning/domain/event/: CompensateXmlSigningCommand.java  IntegrationEvent.java  ProcessXmlSigningCommand.java  XmlSignedEvent.java  XmlSigningReplyEvent.java  XmlSigningRequestedEvent.java  XmlStorageRequestedEvent.java
src/main/java/com/wpanther/xmlsigning/domain/exception/: CscAuthorizationException.java  CscSignatureException.java  DocumentStorageException.java  XmlSigningException.java  XmlValidationException.java
src/main/java/com/wpanther/xmlsigning/domain/model/: DocumentType.java  SignedXmlDocument.java  SignedXmlDocumentId.java  SigningStatus.java  StorageResult.java  XmlStorageKey.java
src/main/java/com/wpanther/xmlsigning/domain/port/: CscAuthorizationPort.java  CscSignaturePort.java
src/main/java/com/wpanther/xmlsigning/domain/repository/: SignedXmlDocumentRepository.java
src/main/java/com/wpanther/xmlsigning/domain/service/: DocumentTypeDetectionService.java  SigningResult.java  XmlSigningService.java
src/main/java/com/wpanther/xmlsigning/infrastructure/client/: XmlSigningServiceImpl.java
src/main/java/com/wpanther/xmlsigning/infrastructure/config/: CSCErrorDecoder.java  FeignConfig.java  MinioConfig.java  OutboxConfig.java  SagaRouteConfig.java  XmlSigningRouteConfig.java
src/main/java/com/wpanther/xmlsigning/infrastructure/embedder/: XadesSignatureEmbedder.java
src/main/java/com/wpanther/xmlsigning/infrastructure/messaging/: CommandValidator.java  EventPublisher.java  SagaReplyPublisher.java  XmlStoragePublisher.java
src/main/java/com/wpanther/xmlsigning/infrastructure/persistence/: JpaSignedXmlDocumentRepository.java  SignedXmlDocumentEntity.java  SignedXmlDocumentMapper.java  SignedXmlDocumentRepositoryAdapter.java
src/main/java/com/wpanther/xmlsigning/infrastructure/storage/: MinioStorageService.java
src/main/java/com/wpanther/xmlsigning/infrastructure/util/: SecureXmlParser.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_signed_xml_documents_table.sql  V1__initial_schema.sql  V2__add_document_type_column.sql  V2__add_optimistic_locking.sql  V3__create_outbox_events_table.sql  V4__add_signed_xml_storage_columns.sql  V5__move_original_xml_to_minio.sql
src/test/java/com/wpanther/xmlsigning/: XmlSigningServiceApplicationTest.java
src/test/java/com/wpanther/xmlsigning/application/service/: SagaCommandHandlerTest.java  XmlSigningOrchestrationServiceTest.java  XmlSigningServiceImplTest.java
src/test/java/com/wpanther/xmlsigning/application/usecase/: SagaCommandHandlerTest.java  XmlSigningServiceImplTest.java
src/test/java/com/wpanther/xmlsigning/domain/event/: CompensateXmlSigningCommandTest.java  ProcessXmlSigningCommandTest.java  XmlSignedEventTest.java  XmlSigningReplyEventTest.java  XmlSigningRequestedEventTest.java  XmlStorageRequestedEventTest.java
src/test/java/com/wpanther/xmlsigning/domain/exception/: DomainExceptionTest.java
src/test/java/com/wpanther/xmlsigning/domain/model/: DocumentTypeTest.java  SignedXmlDocumentIdTest.java  SignedXmlDocumentTest.java  XmlStorageKeyTest.java
src/test/java/com/wpanther/xmlsigning/domain/service/: DocumentTypeDetectionServiceTest.java
src/test/java/com/wpanther/xmlsigning/integration/: AbstractCdcIntegrationTest.java  AbstractFullIntegrationTest.java  AbstractKafkaConsumerTest.java  KafkaConsumerIntegrationTest.java  OutboxTableIntegrationTest.java  SagaCommandFullIntegrationTest.java  SagaReplyCdcIntegrationTest.java  XmlSigningCdcIntegrationTest.java
src/test/resources/: application-cdc-test.yml  application-consumer-test.yml  application-full-integration-test.yml  application-test.yml
src/test/resources/samples/: Invoice_2p1_valid.xml  TaxInvoice_2p1_valid.xml  invoice-sample.xml  tax-invoice-sample.xml
(+82 files in other folders)
